<?php
function student_entry_schema() {
  $schema['studententries'] = array(
    'description' => 'Stores value in custom table',
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique id for student',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name',
      ),
      'age' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Age',
      ],
      'email_address' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Email',
      ],
      'gender' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Gender',
      ],
      'work_type' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Work Type',
      ],
      'terms' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Terms',
      ],
    ),
    'primary key' => array('pid'),
  );
 
  return $schema;
}