<?php
function student_entry_schema() {
  $schema['studentvalues'] = array(
    'description' => 'Stores value in custom table',
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique id for student',
      ),
      'student_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name',
      ),
      'student_age' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Age',
      ],
      'student_mail' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Email',
      ],
      'student_gender' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Gender',
      ],
      'student_work_type' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Work Type',
      ],
      'student_terms' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Terms',
      ],
    ),
    'primary key' => array('pid'),
  );
 
  return $schema;
}